Signature-Version: 1.0
Created-By: 1.6.0_16 (Sun Microsystems Inc.)
BDJ-Signature-Version: 1.0
SHA1-Digest-Manifest: /NPIz5NFoua8zZEkOkJO66bbmFg=

Name: hellotvxlet/HelloTVXlet.class
SHA1-Digest: yPO7X4O5RPul2q5zwnamsVuBLTM=

Name: hellotvxlet/HelloTVXlet$1.class
SHA1-Digest: jL4rl+dtvgbj4VErj8qjkXfGCe4=

Name: hellotvxlet/event.class
SHA1-Digest: JXXR3S3f47QAfCJZZmMjuro/JEE=

Name: hellotvxlet/MijnComponent.class
SHA1-Digest: Zd3tlCsKNZIh144a1fSvE2TEIn8=

Name: hellotvxlet/MijnTimerTAsk.class
SHA1-Digest: SMpokiX7bgp06hy0u5bz0pBqlsE=

Name: hellotvxlet/bluray.HelloTVXlet.perm
SHA1-Digest: 84ZO/rYCyy0JStmaLbg1GDVEFhQ=

Name: hellotvxlet/Hscene.class
SHA1-Digest: LmbZQlc9y+j4gd6olUL08q4B1tA=

